---
layout: default
title: NIH F99/K00 Information
nav_order: 4
---

<head>
  <meta property="og:title" content="NIH F99/K00 Information" />
  <meta property="og:description" content="Information and Materials Related to My NIH DSPAN F99/K00 Award" />
  <meta property="og:image" content="assets/images/logo.png" />
  <meta property="og:url" content="https://wj-mitchell.github.io/docs/F99K00.html" />
</head>

<div style="text-align: center;">
  <a href="https://neuroscienceblueprint.nih.gov/training/nih-blueprint-and-brain-initiative-d-span-award-f99k00"> 
	<img src="/assets/images/DSPAN.jpg" alt="NIH DSPAN Website" align="middle" style="margin: 20px 20px 20px 20px;"  width="700"/> 
  </a>
</div>

# NIH DSPAN (F99/K00) Application Materials
In August 2023, I received an NIH [Blueprint and BRAIN Initiative Diversity Specialized Predoctoral to Postdoctoral Advancement in Neuroscience (D-SPAN) F99 / K00 Award](https://neuroscienceblueprint.nih.gov/training/nih-blueprint-and-brain-initiative-d-span-award-f99k00), which provides up to two years of predoctoral funding and four years of postdoctoral funding to eligible applicants (i.e., people who meet the NIH definition of being from a diverse background; see the [funding announcement](https://grants.nih.gov/grants/guide/rfa-files/RFA-NS-21-012.html)). This funding mechanism, in my opinion, is not as well known as it should be. I wanted to document and share my experience to help others learn about the grant and know what to expect, so I've made everything available at [this publicly accessible repository](https://github.com/wj-mitchell/DSPAN_Details). This includes

* General information about the grant
* The narrative of my experience, including my scores, feedback, and timeline of all important dates.
* Materials including resources I found helpful, application materials, summary statements, response to critiques, just in time documents, and products relevant to this research (presentations I've done, manuscripts, etc.)

Both the *README* and the repository landing page should have this information detailed. 

## Contact & Acknowledgements 
If you have any questions or concerns, please don't hesitate to reach out at [billy.mitchell@temple.edu](mailto:billy.mitchell@temple.edu). I'm happy to give some more advice or feedback. Also, I have to give a lot of thanks to [Haroon Popal](https://twitter.com/hpopal_brain?lang=en) who massively helped me in preparing this application by letting me take a look at all of his materials. 
